<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
    h1 {
            color: #333;
            text-align: center;
        }
   .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

    .boton:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>



    </head>
    <body>

    <div class="contenedor">
        <h1>Primer ejemplo</h1>
        <p>Lista de Productos</p>


        <ul>
            <li>.Net</li>
            <li>PHP</li>
            <li>Python</li>
        </ul>

        <button id="miBoton">Ingresar</button>
    </div>
    </body>
</html>